{
  "name": "justin-tsugranes-official-website",
  "version": "2.1.0",
  "private": true,
  "homepage": ".",
  "keywords": [
    "react",
    "create-react-app",
    "javascript",
    "web development",
    "front-end",
    "ESLint",
    "prettier",
    "framer-motion",
    "bootstrap",
    "react-bootstrap"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@sanity/client": "^5.3.0",
    "@sanity/image-url": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "bootstrap": "^5.2.3",
    "canvas-confetti": "^1.6.0",
    "framer-motion": "^10.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-type-animation": "^2.1.2",
    "swiper": "^9.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@sanity/cli": "^3.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
