{
  "name": "justintsugranes_website",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run sanity\"",
    "client": "cd client && npm run start",
    "sanity": "cd sanity && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinTsugranes/justintsugranes_website.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "javascript",
    "web development",
    "front-end",
    "ESLint",
    "prettier",
    "framer-motion",
    "bootstrap",
    "react-bootstrap",
    "sanity",
    "sanity.io",
    "sanity studio",
    "sanity cms",
    "sanity content",
    "sanity content management",
    "sanity content management system",
    "react-router"
  ],
  "author": "justinTsugranes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinTsugranes/justintsugranes_website/issues"
  },
  "homepage": "https://github.com/justinTsugranes/justintsugranes_website#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
